#Set project context path
server.port=8086
server.servlet.contextPath=/api

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Security
application.username.admin=admin
#application.plaintext.password=p@55w0rd
application.encoded.password.admin=$2a$10$vZ99Ww4j7zswcuHbwDc6A.dpHbb4ZeOvVCx7VzozUyvUbofmpSX0m

application.username.guest=guest
#application.plaintext.password=p@55w0rd1
application.encoded.password.guest=$2a$10$idxRR6bpA7rbgfCJRLPlGee2/hsYmAppt6zrEREzUbDWxE8YmRFGW

#Request logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Session
server.servlet.session.timeout=60s

#Cookies
#Secure Session Cookie
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

message.api.v1.greeting=Hallo World! This is version 1 of your api.
message.api.v2.greeting=Hallo World! This is version 2 of your api.

#Metric and imperial conversion
convert.temperature.cenversion.rate=1.8
convert.temperature.addition.subtraction.rate=32
